<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
        <div class="header">
            <img src="images/my-coffee-shop-logo.svg" alt="coffee shop logo" class="logo">
        <nav>
        <ul class="nav-list">
            <li><a>ABOUT US</a></li>
            <li><a>MENU</a></li>
            <li><a>LOCATIONS</a></li>
        </ul>
        </nav>
        </div>
    </header>
    <main>
        <div class="cover">
            <img src="images/hero-background.jpg"  alt="barista girl preparing coffee" >
        <h1>EXPERIENCE COFFEE LIKE NEVER BEFORE</h1>
        <p>We craft more than beverages; we curate memories, one flavorful moment at a time. Embrace the aroma and let every visit be a chapter in your coffee story.
        </p>
        <div class="button">
        <form>
            <input type="search" id="menu" name="menu" placeholder="EXPLORE OUR MENU">
        </form>
        </div>
    </div>
<div class="main-page">
        <div class="pictures">
        <div class="text">
        <p>WELCOME TO MY COFFEE HOUSE</p>
        <h2>EXPERIENCE A NEW WAY TO TASTE COFFEE</h2>
        </div>
        <div class="pictures-container">
        <img src="images/latte.jpeg" alt="latte art" class="latte">
        <div class="coffees">
        <img src="images/coffee-beans.jpeg"  alt="coffee beans in a jar" class="beans">
        <img src="images/pouring-coffee.jpeg" alt="pouring black coffee in a pitcher" class="pouring">
        <img src="images/three-cups.jpeg"  alt="two cups of latte and a glass of black coffee" class="cups">
        <img src="images/smiling-employee.jpeg"  alt="smiling barista girl" class="employee">
    </div>
        </div>
        </div>
        <div class="why">
            <p>WHAT WE OFFER</p>
            <h1>WHY VISIT US?</h1>
        </div>
            <section class="offers">   
        <div class="fair">
            <img src="images/fair-trade.svg" alt="fair trade clipart" >
        
        
            <h2>FAIR TRADE COFFEE</h2>
            <p>We build direct relationships with the farmers and producers who help in the development of delicious, sustainable and organic coffee.</p>
        </div>
        <div class="goods">
            <img src="images/local-baked-goods.svg" alt="local baked goods clipart" >
            <h2>LOCAL BAKED GOODS</h2>
            <p>We use local products to bake our goods and bring in a variety of treats from local bakers with our community.</p>
           
        </div>
        <div class="love">
            <img src="images/made-with-love.svg" alt="made with love clipart">
            <h2>MADE WITH LOVE</h2>
            <p>We value our customers and make it our priority to serve everyone with respect and a friendly smile to start their day of right.</p>
        </div>
            </section>
        <div class="menu">
            <div class="resized-imgs">
                <picture>
                    <source srcset="images/coffee-shop-landscape-1440.jpeg"
                            media="(min-width: 960px)" >
                    <source srcset="images/coffee-shop-landscape-960.jpeg"
                            media="(min-width: 640px)" >
                    <source srcset="images/coffee-shop-square-640.jpeg"
                            media="(min-width: 480px)" >
                            
                    <img src="images/coffee-shop-square-480.jpeg" 
                         alt="coffee shop from the top">
                </picture>
                </div>
            <div>
            <p>OUR MENU</p>
            <h2>EXPLORE WHAT WE HAVE TO OFFER YOU</h2>
            <div class="button1">
                <form>
                    <input type="search" id="explore" name="explore" placeholder="EXPLORE OUR MENU"> 
                </form>
            </div>
            <div>
                <p>LOCATIONS</p>
                <h2>FIND YOUR NEAREST COFFEE SHOP</h2>
            </div>
            <div class="button2">
                <form>
                    <input type="search" id="view" name="view" placeholder="VIEW LOCATIONS" > 
                </form>
            </div>
            </div>

            <div class="about-us">
                <img src="images/about-us.jpeg" alt="a girl training in coffee shop">
                <div class="text-content">
                    <h3>ABOUT US</h3>
                    <h1>READ OUR STORY</h1>
                    <p>In the heart of our community, My Coffee House emerged as a humble local coffee shop that sought to redefine the coffee experience. Founded with a passion for quality brews and a commitment to fostering genuine connections, we embarked on this journey with a vision to create a warm and inviting space for coffee enthusiasts and casual patrons alike.</p>
                    <p>My Coffee House quickly became a cherished gathering spot, where the rich aroma of freshly ground coffee beans mingled with the laughter of friends and the tapping of keyboards from those seeking a cozy workspace.</p>
                    <form>
                        <input type="search" id="more" name="more" placeholder="LEARN MORE">
                    </form>
                </div>
            </div>
</div>
    <section class="testimonials">
        <div class="reviews">
        <p>TESTIMONIALS</p>
        <h2>WHAT OUR CUSTOMERS SAY ABOUT US</h2>
        </div>
        <div class="testimonial">
        <img src="images/testimonial-1.jpeg" alt="A girl holding up a cup close to her lips">
        <p>"I always make a point to visit My Coffee Company when in Ottawa. Delicious coffee and friendly service."</p>
        <h3>JANE D., TORONTO</h3>
        </div>
        <div class="testimonial">
        <img src="images/testimonial-2.jpeg" alt="Smiling guy in coffee shop">
        <p>"Great atmosphere to get some work done while enjoying a cup or two of incredible coffee."</p>
        <h3>SCOTTE S., OTTAWA</h3>
        </div>
        <div class="testimonial">
        <img src="images/testimonial-3.jpeg" alt="A girl holding up her coffee">
        <p>"Best coffee in Ottawa and the service is top notch. Would highly recommend a visit."</p>
        <h3>SUSIE F., OTTAWA</h3>
        </div>
    </section>
                 
    </div>
        
    
    </main>
    <footer>
        <hr class="horizontal-line">
        <h3>&copy; My Coffee Company 2024</h3>
    </footer>
</body>
</html>